aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:1.0.3-1
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
aom 3.8.1-1
appstream 1.0.1-2
archlinux-keyring 20231222-1
argon2 20190702-5
at-spi2-core 2.50.1-1
attr 2.5.2-1
audit 4.0-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
base 3-2
base-devel 1-1
bash 5.2.026-2
binutils 2.42-2
bison 3.8.2-6
bluez 5.72-2
bluez-libs 5.72-2
brightnessctl 0.5.1-2
brotli 1.1.0-1
btop 1.3.0-4
btrfs-progs 6.7-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.26.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.97-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-9
cheese 44.1-2
chromaprint 1.5.1-7
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.28.3-1
cogl 1.22.8-2
colord 1.4.7-1
coreutils 9.4-3
cppdap 1.58.0-1
cryptsetup 2.7.0-1
curl 8.6.0-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
diffutils 3.10-1
dmidecode 3.5-1
dnssec-anchors 20190629-3
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 39-1
expat 2.5.0-1
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.33-2
ffmpeg 2:6.1.1-3
fftw 3.3.10-5
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox 122.0-1
fish 3.7.0-1
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
frei0r-plugins 2.3.2-2
fribidi 1.0.13-2
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr-4 4.1.0-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-2
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.4-1
giflib 5.2.1-2
git 2.43.0-1
github-cli 2.43.1-1
gjs 2:1.78.3-1
glib-networking 1:2.78.0-1
glib2 2.78.4-1
glibc 2.39-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-bluetooth-3.0 42.8-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-session 45.0-1
gnome-settings-daemon 45.1-1
gnome-shell 1:45.3-1
gnome-video-effects 1:0.6.0-1
gnupg 2.4.4-1
gnutls 3.8.3-1
go 2:1.21.7-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gsound 1.0.3-3
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.0.3-1
gst-plugins-bad 1.22.9-2
gst-plugins-bad-libs 1.22.9-2
gst-plugins-base 1.22.9-2
gst-plugins-base-libs 1.22.9-2
gst-plugins-good 1.22.9-2
gstreamer 1.22.9-2
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.12.5-1
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.3.0-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.3.0-1
hwdata 0.378-1
hwloc 2.10.0-1
hyprland 0.34.0-1
iana-etc 20231228-1
icu 74.2-1
iio-sensor-proxy 3.5-2
imagemagick 7.1.1.27-1
imath 3.1.10-1
imlib2 1.12.2-1
intel-ucode 20231114-2
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
jansson 2.14-2
jbigkit 2.1-7
js115 115.7.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 23.08.4-1
kamoso 23.08.4-1
karchive5 5.114.0-1
kauth5 5.114.0-1
kbd 2.6.4-1
kbookmarks5 5.114.0-1
kcmutils5 5.114.0-1
kcodecs5 5.114.0-1
kcompletion5 5.114.0-1
kconfig5 5.114.0-1
kconfigwidgets5 5.114.0-1
kcoreaddons5 5.114.0-1
kcrash5 5.114.0-1
kdbusaddons5 5.114.0-1
kdeclarative5 5.114.0-1
kded5 5.114.0-1
keyutils 1.6.3-2
kglobalaccel5 5.114.0-1
kguiaddons5 5.114.0-1
ki18n5 5.114.0-1
kiconthemes5 5.114.0-1
kio5 5.114.0-1
kirigami2 5.114.0-1
kitemviews5 5.114.0-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kjobwidgets5 5.114.0-1
kmod 31-1
knotifications5 5.114.0-1
kpackage5 5.114.0-1
krb5 1.21.2-2
kservice5 5.114.0-1
ktextwidgets5 5.114.0-1
kwallet5 5.114.0-1
kwidgetsaddons5 5.114.0-1
kwindowsystem5 5.114.0-1
kxmlgui5 5.114.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
ldns 1.8.3-2
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.2-1
libaio 0.3.113-2
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavtp 0.2.0-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcheese 44.1-2
libcloudproviders 0.3.5-1
libcolord 1.4.7-1
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.190-2
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libfdk-aac 2.0.3-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgdm 45.0.1-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.47-1
libgudev 238-1
libgusb 0.4.8-1
libgweather-4 4.4.0-2
libibus 1.5.29-3
libice 1.1.1-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimobiledevice 1.3.0-10
libinih 57-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjxl 0.9.1-1
libkate 0.4.1-9
libksba 1.6.5-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmysofa 1.3.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-2
libnghttp3 1.1.0-2
libngtcp2 1.2.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.7.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpgm 5.3.128-3
libpipewire 1:1.0.3-1
libplacebo 6.338.2-1
libplist 2.3.0-2
libpng 1.6.42-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 17.0-3
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.6-1
libseccomp 2.5.5-2
libsecret 0.21.2-1
libshout 1:2.4.6-2
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libsrtp 1:2.5.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.1-2
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-7
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
liburcu 0.14.0-1
libusb 1.0.27-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpl 2.10.1-1
libvpx 1.14.0-1
libwacom 2.9.0-2
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libx11 1.8.7-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxml2 2.12.5-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
licenses 20240206-1
lilv 0.24.24-1
linux 6.7.4.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240115.9b6d0b08-2
linux-firmware-whence 20240115.9b6d0b08-2
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lolcat 100.0.1-1
lua 5.4.6-3
lv2 1.18.10-1
lvm2 2.03.23-1
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
md4c 0.5.2-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.3.5-1
meson 1.3.1-1
micro 2.0.13-1
minizip 1:1.3.1-1
mjpegtools 2.2.1-2
mkinitcpio 37.3-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-2
mpg123 1.32.4-1
mtdev 1.1.6-2
mutter 45.3-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.33.0-1
nettle 3.9.1-1
networkmanager 1.44.2-3
ninja 1.11.1-3
node-gyp 10.0.1-1
nodejs 21.6.1-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.2.1-1
npm 10.4.0-2
npth 1.6-4
nspr 4.35-2
nss 3.97-1
ocl-icd 2.3.2-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 5.0.1-2
openpmix 4.2.8-1
openssh 9.6p1-1
openssl 3.2.1-1
opus 1.4-1
orc 0.4.36-1
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.6.0-3
pambase 20230918-1
pango 1:1.51.1-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-3
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-audio 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pixman 0.43.2-1
pkgconf 2.1.0-2
pnpm 8.15.1-1
polkit 124-1
polkit-kde-agent 5.27.10-1
polkit-qt5 0.175.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
prrte 3.0.3-2
psmisc 23.6-1
purpose5 5.114.0-1
python 3.11.6-1
python-gobject 3.46.0-1
python-mako 1.3.0-1
python-markdown 3.5.1-1
python-markupsafe 2.1.4-1
python-tqdm 4.66.1-2
python-typing_extensions 4.9.0-1
qca-qt5 2.3.8-1
qrencode 4.1.1-2
qt5-base 5.15.12+kde+r150-1
qt5-declarative 5.15.12+kde+r31-1
qt5-graphicaleffects 5.15.12-1
qt5-location 5.15.12+kde+r6-1
qt5-multimedia 5.15.12+kde+r2-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-speech 5.15.12+kde+r1-1
qt5-svg 5.15.12+kde+r6-1
qt5-tools 5.15.12+kde+r4-1
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-x11extras 5.15.12-1
raptor 2.0.16-4
rav1e 0.7.1-1
readline 8.2.010-1
rhash 1.4.4-1
rofi 1.7.5-2
rrdtool 1.8.0-3
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.1.0-1
ruby-paint 2.3.0-2
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
sassc 3.6.2-4
sbc 2.0-1
sddm 0.20.0-2
sdl2 2.30.0-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
serd 0.32.2-1
shaderc 2023.7-2
shadow 4.14.3-1
shared-mime-info 2.4-1
signon-kwallet-extension 23.08.4-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
snappy 1.1.10-1
sof-firmware 2023.12-1
solid5 5.114.0-1
sonnet5 5.114.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
sqlite 3.45.1-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.15.p5-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
systemd 255.3-1
systemd-libs 255.3-1
systemd-sysvcompat 255.3-1
taglib 2.0-1
tar 1.35-2
tdb 1.4.9-1
texinfo 7.1-2
thin-provisioning-tools 1.0.10-1
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
twolame 0.4.0-3
typescript 5.3.3-1
tzdata 2024a-1
udisks2 2.10.1-2
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vid.stab 1.1.1-1
vmaf 3.0.0-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.276-1
vulkan-icd-loader 1.3.276-1
vulkan-validation-layers 1.3.275-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.33-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
which 2.21-6
wildmidi 0.4.5-2
wireplumber 0.4.17-1
wofi 1.3-2
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xcur2png 0.7.1-7
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xfsprogs 6.5.0-2
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.4-2
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.6-1
zbar 0.23.90-3
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
